[Unit]
Description=SaforaTech FastAPI Website
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/saforatech
Environment="PATH=/var/www/saforatech/venv/bin"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/var/www/saforatech/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 2
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=saforatech
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
